PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

POSTGRES_DB=basic-db
POSTGRES_USER=pguser
POSTGRES_PASSWORD=pgpassword
POSTGRES_PORT=5432
